# Educational.portal

./: EducationPortal.drawio  EducationPortal.sln  MainProject.sln  ProjectRefactoring.sln  README.md  UserRegistration.sln  i.html
MainProject/: MainProject.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MainProject/BLL/Models/: CourseVIewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageLinkTagHelper.cs  PageViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs
MainProject/BLL/Services/: CourseService.cs  UserService.cs  (+3 more)
MainProject/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs
MainProject/Core/: CourseEntity.cs  CourseMaterialEnrollment.cs  CourseSkillEnrollment.cs  ElectronicPublicationEntity.cs  InternetArticleEntity.cs  MaterialEntity.cs  PassingCourse.cs  Role.cs  SkillEntity.cs  SkillUserEnrollment.cs  UserEntity.cs  VideoResourceEntity.cs
MainProject/Migrations/: 20210720061435_StartMigration.Designer.cs  20210720061435_StartMigration.cs  20210721132152_SecondMigr.Designer.cs  20210721132152_SecondMigr.cs  20210721134856_Enrollment.Designer.cs  20210721134856_Enrollment.cs  20210721141119_CourseSkillEnrollment.Designer.cs  20210721141119_CourseSkillEnrollment.cs  20210721212716_CourseSkillEnrollmentsMigration.Designer.cs  20210721212716_CourseSkillEnrollmentsMigration.cs  20210721225715_CourseMaterialEnrollmentsMigration.Designer.cs  20210721225715_CourseMaterialEnrollmentsMigration.cs  EducationPortalDbContextModelSnapshot.cs
MainProject/Properties/: launchSettings.json
(+112 files in other folders)
